Test Case 1:
Given Data Table:
         x     f(x)
         0         0
       0.1  0.109833
       0.2  0.238669
       0.3   0.38552
       0.4  0.549418
Backward Difference Table:
         x      f(x)      ∇^1      ∇^2      ∇^3      ∇^4
         0         0
       0.1  0.109833  0.109833
       0.2  0.238669  0.128836 0.0190025
       0.3   0.38552  0.146851  0.018015-0.000987536
       0.4  0.549418  0.163898 0.0170473-0.0009677021.98338e-05

First Derivative:
f'(0.1) = 1.09833
f'(0.2) = 1.28836
f'(0.3) = 1.46851
f'(0.4) = 1.63898

Second Derivative:
f''(0.2) = 1.90025
f''(0.3) = 1.8015
f''(0.4) = 1.70473

--------------------------------------

