Test Case 1:
Given Data Table:
         x       f(x)
        0       0
      0.1  0.110017
      0.2  0.239713
      0.3  0.386636
      0.4  0.549313

Backward Difference Table:
         x      f(x)       ∇^1       ∇^2       ∇^3       ∇^4
        0  0
      0.1  0.110017  0.110017
      0.2  0.239713  0.129696  0.019679
      0.3  0.386636  0.146923  0.017227  -0.002452
      0.4  0.549313  0.162677  0.015754  -0.001473  0.000979

First Derivative:
f'(0.1) = 1.10017
f'(0.2) = 1.29696
f'(0.3) = 1.46923
f'(0.4) = 1.62677

Second Derivative:
f''(0.2) = 0.04926
f''(0.3) = 0.05593
f''(0.4) = 0.05578

--------------------------------------
