Test Case 1:
Given Data Table:
         x       f(x)
        0       0
      0.1  0.110017
      0.2  0.239713
      0.3  0.386636
      0.4  0.549313

Forward Difference Table:
         x      f(x)       Δ^1       Δ^2       Δ^3       Δ^4
        0  0  0.110017  0.004926  0.000667 -0.000015
      0.1  0.110017  0.129696  0.005593 -0.000015
      0.2  0.239713  0.146923  0.005578
      0.3  0.386636  0.162677

First Derivative:
f'(0) = 1.10017
f'(0.1) = 1.29696
f'(0.2) = 1.46923
f'(0.3) = 1.62677

Second Derivative:
f''(0) = 0.04926
f''(0.1) = 0.05593
f''(0.2) = 0.05578

--------------------------------------
