Test Case 1:
Given Data Table:
         x     f(x)
         0         0
       0.1  0.109833
       0.2  0.238669
       0.3   0.38552
       0.4  0.549418
Forward Difference Table:
         x      f(x)       Δ^1       Δ^2       Δ^3       Δ^4
         0         0  0.109833 0.0190025-0.0009875361.98338e-05
       0.1  0.109833  0.128836  0.018015-0.000967702
       0.2  0.238669  0.146851 0.0170473
       0.3   0.38552  0.163898
       0.4  0.549418

First Derivative:
f'(0) = 1.09833
f'(0.1) = 1.28836
f'(0.2) = 1.46851
f'(0.3) = 1.63898

Second Derivative:
f''(0) = 1.90025
f''(0.1) = 1.8015
f''(0.2) = 1.70473

--------------------------------------

