Enter number of class intervals: Enter class intervals and frequencies:
(Format: lower upper frequency)

Class Intervals and Midpoints:
       Interval    Midpoint(x)   Frequency(y)
---------------------------------------------
     10-     20             15              5
     20-     30             25              8
     30-     40             35             12
     40-     50             45              7

Class width (h) = 10

Backward Difference Table:
         x           y        ∇^1y        ∇^2y        ∇^3y
----------------------------------------------------------
   15.0000      5.0000
   25.0000      8.0000      3.0000
   35.0000     12.0000      4.0000      1.0000
   45.0000      7.0000     -5.0000     -9.0000    -10.0000

Enter value of x to interpolate: 
q = (x - xn) / h = (45.0000 - 45.0000) / 10.0000 = 0.0000

Calculation steps:
y(45.0000) = 7.0000

========== RESULT ==========
y(45.0000) = 7.000000
