GAUSS JORDAN METHOD WITH SOLUTION ANALYSIS
=========================================

Test Case 1:
Original Augmented Matrix:
         2         1        -1         8
        -3        -1         2       -11
        -2         1         2        -3

Reduced Row Echelon Form (RREF):
         1         0         0         2
         0         1         0         3
         0         0         1        -1

System Analysis:
Rank of coefficient matrix: 3
→ Unique Solution Exists

Solution:
x1 = 2.000000
x2 = 3.000000
x3 = -1.000000

--------------------------------------

Test Case 2:
Original Augmented Matrix:
  1.000000  2.000000 -1.000000  3.000000
  2.000000  4.000000 -2.000000  6.000000
  3.000000  6.000000 -3.000000  9.000000

Reduced Row Echelon Form (RREF):
  1.000000  2.000000 -1.000000  3.000000
  0.000000  0.000000  0.000000  0.000000
  0.000000  0.000000  0.000000  0.000000

System Analysis:
Rank of coefficient matrix: 1
→ Infinite Solutions (Dependent system)
   (2 free variable(s))

--------------------------------------

Test Case 3:
Original Augmented Matrix:
  1.000000  1.000000  1.000000  3.000000
  2.000000  2.000000  2.000000  8.000000
  1.000000 -1.000000  1.000000  1.000000

Reduced Row Echelon Form (RREF):
  1.000000  0.000000  1.000000  2.500000
 -0.000000  1.000000 -0.000000  1.500000
  0.000000  0.000000  0.000000 -1.000000

System Analysis:
Rank of coefficient matrix: 2
→ No Solution (Inconsistent system)
   (0 = non-zero constant in reduced form)

--------------------------------------

