GAUSS ELIMINATION WITH SOLUTION ANALYSIS
======================================

Test Case 1:
Original Augmented Matrix:
         2         1        -1         8
        -3        -1         2       -11
        -2         1         2        -3

Upper Triangular Matrix:
         2         1        -1         8
         0       0.5       0.5         1
         0         0        -1         1

System Analysis:
→ Unique Solution Exists

Solution:
x1 = 2
x2 = 3
x3 = -1

--------------------------------------

Test Case 2:
Original Augmented Matrix:
         1         2        -1         3
         2         4        -2         6
         3         6        -3         9

Upper Triangular Matrix:
         1         2        -1         3
         0         0         0         0
         0         0         0         0

System Analysis:
→ Infinite Solutions (Dependent system)

--------------------------------------

Test Case 3:
Original Augmented Matrix:
         1         1         1         3
         2         2         2         8
         1        -1         1         1

Upper Triangular Matrix:
         1         1         1         3
         0         0         0         2
         0        -2         0        -2

System Analysis:
→ No Solution (Inconsistent system)

--------------------------------------

