MATRIX INVERSE METHOD (ADJOINT METHOD)
======================================

Test Case 1:
Original Augmented Matrix [A|b]:
    2.0000    1.0000   -1.0000    8.0000
   -3.0000   -1.0000    2.0000  -11.0000
   -2.0000    1.0000    2.0000   -3.0000

Determinant of A: -1.000000

Adjoint Matrix (Adj(A)):
   -4.000000   -3.000000    1.000000
    2.000000    2.000000   -1.000000
   -5.000000   -4.000000    1.000000

Inverse Matrix (A^-1 = Adj(A)/det(A)):
    4.000000    3.000000   -1.000000
   -2.000000   -2.000000    1.000000
    5.000000    4.000000   -1.000000

Solution (x = A^-1 * b):
x1 =     2.000000
x2 =     3.000000
x3 =    -1.000000

Verification (A * x):
       8.000000 ≈     8.000000
     -11.000000 ≈   -11.000000
      -3.000000 ≈    -3.000000

--------------------------------------

Test Case 2:
Original Augmented Matrix [A|b]:
    1.0000    2.0000   -1.0000    3.0000
    2.0000    4.0000   -2.0000    6.0000
    3.0000    6.0000   -3.0000    9.0000

Determinant of A: 0.000000

→ Matrix is SINGULAR (det = 0)
   Cannot find inverse. System may have:
   - No solution (inconsistent)
   - Infinite solutions (dependent)

--------------------------------------

Test Case 3:
Original Augmented Matrix [A|b]:
    1.0000    1.0000    1.0000    3.0000
    2.0000    2.0000    2.0000    8.0000
    1.0000   -1.0000    1.0000    1.0000

Determinant of A: 0.000000

→ Matrix is SINGULAR (det = 0)
   Cannot find inverse. System may have:
   - No solution (inconsistent)
   - Infinite solutions (dependent)

--------------------------------------

