LU FACTORIZATION METHOD
=======================

Test Case 1:
Original Augmented Matrix [A|b]:
    2.0000    1.0000   -1.0000    8.0000
   -3.0000   -1.0000    2.0000  -11.0000
   -2.0000    1.0000    2.0000   -3.0000

Lower Triangular Matrix (L):
  1.000000  0.000000  0.000000
 -1.500000  1.000000  0.000000
 -1.000000  4.000000  1.000000

Upper Triangular Matrix (U):
  2.000000  1.000000 -1.000000
  0.000000  0.500000  0.500000
  0.000000  0.000000 -1.000000

System Analysis:
Rank of coefficient matrix: 3
→ Unique Solution Exists

Forward Substitution (Ly = b):
y1 =     8.000000
y2 =     1.000000
y3 =     1.000000

Backward Substitution (Ux = y):
Solution:
x1 =     2.000000
x2 =     3.000000
x3 =    -1.000000

Verification (Ax = b):
       8.000000 ≈     8.000000
     -11.000000 ≈   -11.000000
      -3.000000 ≈    -3.000000

--------------------------------------

Test Case 2:
Original Augmented Matrix [A|b]:
    1.0000    2.0000   -1.0000    3.0000
    2.0000    4.0000   -2.0000    6.0000
    3.0000    6.0000   -3.0000    9.0000

Lower Triangular Matrix (L):
  1.000000  0.000000  0.000000
  2.000000  0.000000  0.000000
  3.000000  0.000000  0.000000

Upper Triangular Matrix (U):
  1.000000  2.000000 -1.000000
  0.000000  0.000000  0.000000
  0.000000  0.000000  0.000000

System Analysis:
Rank of coefficient matrix: 1
→ Matrix is SINGULAR (det = 0)
   System has either:
   - No solution (inconsistent)
   - Infinite solutions (dependent)
   LU factorization cannot proceed.

--------------------------------------

Test Case 3:
Original Augmented Matrix [A|b]:
    1.0000    1.0000    1.0000    3.0000
    2.0000    2.0000    2.0000    8.0000
    1.0000   -1.0000    1.0000    1.0000

Lower Triangular Matrix (L):
  1.000000  0.000000  0.000000
  2.000000  0.000000  0.000000
  1.000000  0.000000  0.000000

Upper Triangular Matrix (U):
  1.000000  1.000000  1.000000
  0.000000  0.000000  0.000000
  0.000000  0.000000  0.000000

System Analysis:
Rank of coefficient matrix: 1
→ Matrix is SINGULAR (det = 0)
   System has either:
   - No solution (inconsistent)
   - Infinite solutions (dependent)
   LU factorization cannot proceed.

--------------------------------------

