
Data Points:
         x         y
--------------------
         1       2.5
         2       4.2
         3       5.9
         4       8.1
         5       9.8

========== CALCULATIONS ==========
Σx   = 15
Σy   = 30.5
Σx²  = 55
Σxy  = 110
n    = 5

========== LEAST SQUARES LINEAR REGRESSION ==========
Best fit line: y = 1.8500x + 0.5500

========== GOODNESS OF FIT ==========
R² (Coefficient of Determination): 0.9978
Correlation Coefficient (r):       0.9989
Interpretation: Excellent fit (R² > 0.9)
